const onlineData = [
    {
        status: true,
        title: '如何登录慧聪物流平台？',
        textList: [
            {
                textItem: '您可以通过以下3种方法之一来登录慧聪物流平台：',
            }, {
                textItem: '1.直接访问：//56.hc360.com'
            }, {
                textItem: '2.您可以进入“慧聪网”首页，找到导航栏“物流平台”直接点击进入'
            }, {
                textItem: '3.首先登录慧聪首页，点击“网站导航”图标，找到“慧聪物'
            }
        ]
    },
    {
        title: '首次发货如何注册？',
        textList: [
            {
                textItem: '非会员首次下单，需要免费注册。',
            }, {
                textItem: '1、手机快速注册；'
            }, {
                textItem: '2、常规注册：物流平台顶部有蓝色“免费注册”按钮，点击直接注册；'
            }, {
                textItem: '3、公司必填项填写，如没有公司的客户，可填写个人地址信息；'
            }
        ]
    },
    {
        title: '如何在物流平台电脑端下单？',
        textList: [
            {
                textItem: '在慧聪物流平台电脑首页位置：输入“始发地”和“目的地”点击“发货”按钮即可。',
            }
        ]
    },
    {
        title: '如何在线查询线路？',
        textList: [
            {
                textItem: '1.在首页位置：输入“始发地”和“目的地”点击“发货”按钮',
            }, {
                textItem: '2.自动筛选出提供该线路的物流公司后，根据您输入的重量、体积、增值服务来自动计算出运价。'
            }
        ]
    },
    {
        title: '下订单后什么时候审核？',
        textList: [
            {
                textItem: '9:00-18:00的运单，物流公司2小时内受理；',
            }, {
                textItem: '18:30以后的运单，物流公司会顺延至第二天9:00以后处理，请谅解。'
            }
        ]
    },
    {
        title: '如何查看跟踪物流运单？',
        textList: [
            {
                textItem: '在慧聪物流平台电脑首页位置：输入“始发地”和“目的地”点击“发货”按钮即可。登录“慧聪物流首页”，依次单击导航条“订单•物流跟踪”→“物流跟踪”，在把“慧聪网的运单号”或 “物流编号”输入到“查询框”内，点击查询即可。',
            }, {
                textItem: '• 第一步：登录慧聪物流首页（//56.hc360.com/）'
            }, {
                textItem: '• 第二步：依次单击导航条“订单•物流跟踪”→“物流跟踪”'
            }, {
                textItem: '• 第三步：把“慧聪网的运单号”或“物流编号”输入到“查询框”内，点击查询即可。'
            }
        ]
    },
    {
        title: '线上显示的价格是原价，还是折后的价格呢？',
        textList: [
            {
                textItem: '不是最终的价格。物流公司上门提货的时候，会重新测量发货 “重量” 或 “立方”，根据最终测量的结果，再次按照慧聪平台折扣来计算价格。',
            }
        ]
    }
];
const underlineData = [
    {
        title: '线上发货是否上门取货？',
        textList: [
            {
                textItem: '1.快递类：是可以上门取货。当您完成网上填写订单后，会有对应的快递公司的工作人员上门收取快件。',
            },
            {
                textItem: '2.货运类：不会主动上门提货。只有当您选择增值服务“上门接货”时，才会有货运公司上门取货。上门取 货需要收取一定费用。（符合免费揽件条件的货物除外）。',
            },
            {
                textItem: '3.物流公司在审核订单的同时，会给用户发短信或去电话，再次确定是否有上门服务。',
            },
            {
                textItem: '4.各个物流公司免费揽货条件不一致。可参考每月慧聪物流平台推出的各家物流公司活动详情。',
            }
        ]
    },
    {
        title: '网点不知晓促销折扣怎么办？',
        textList: [
            {
                textItem: '如果用户线上发货后，提前主动与物流公司联系，并没有提供线上发货编号，造成订单按照原价重新开单；',
            },
            {
                textItem: '• 如上述情况发生，但没有付费，请及时与工作人员再次沟通，从新录入网络订单编号，可及时更正；',
            },
            {
                textItem: '• 如上述情况发生，但已经付费完成订单。物流公司工作人员是不能给用户退出费用，从新更新发货价格。',
            },
            {
                textItem: '• 如果碰到类似情况，请用户直接与工作人员说明原因,让分网点给予协调。例如:下次发货给予低折扣等。',
            }
        ]
    },
    {
        title: '什么是签单返还？',
        textList: [
            {
                textItem: '按照寄件方的要求，将收件方签收确认后的送货单或者签收回单，在规定时间内返还给寄件方的服务。',
            },
            {
                textItem: '业务特色：',
            },
            {
                textItem: '• 将收件方签收确认后的送货单或者签收回单返还给寄件方，为双方提供更全面的快递服务。该业务主要适 用于有企业商务文件往来、电子商务过程中有签收回单返回等方面需求的客户。',
            },
            {
                textItem: '• 签单返还服务主要分为三类。这三类分别是：传真给客户的货物送达签收证明，返还收件人签字/盖章确认 后的货物托运单或客户文件原件。对于货物托运单或客户文件，一般只提供其中一类的原件返还服务。不会 同时返还货物托运单和客户文件。如果发件人选择了派送证明及签单返还服务，并且提供了自己的文件，则 只会将经收件人签字/盖章后的客户文件返还给发件人。',
            },
            {
                textItem: '• 通常还提供以下几类服务：客户签收单原件、代理签收单原件；传真件签收单包括：客户签收单传真、代 理签收单传真、运单签收联传真。',
            },
            {
                textItem: '服务范围：',
            },
            {
                textItem: '• 根据物流公司不同的服务地域而定。取件和派件的地点必须都在物流公司的直接取件及派件的服务区内',
            }
        ]
    },
    {
        title: '什么是最低一票？',
        textList: [
            {
                textItem: '最低一票，指每一票收取运费的最低限额。比如说最低一票50元。',
            },
            {
                textItem: '物流相对于快递，就是物流是针对于大件大票货物运输，快递针对于小件货物运输。部分物流公司都有相关规定，最低一票收取费用不低于规定的标准。',
            }
        ]
    }
];

const logisticsData = [
    {
        title: '什么是慧聪物流服务？',
        textList: [
            {
                textItem: '慧聪物流（//56.hc360.com），是慧聪网旗下的在线物流服务。',
            },
            {
                textItem: '慧聪物流有如下特点：',
            },
            {
                textItem: '1.在线轻松发货：足不出户，可在线发货一键搞定，帮您完成比价、发货服务；',
            },
            {
                textItem: '2.独享折扣：在线下单可享受部分品牌物流商折扣价；',
            },
            {
                textItem: '3.线路全国覆盖：覆盖全国，百万条路线，直达乡镇；',
            },
            {
                textItem: '4.发货安全保障：慧聪物流协助解决您与品牌物流商货运纠纷等服务。',
            }
        ]
    },
    {
        title: '物流商服务说明与介绍',
        textList: [
            {
                textItem: '物流公司在计算运费单价时的依据，如果根据体积折算的重量大于货物的实际重量，则该货物是轻货，计算 运费时采用轻货单价。反之则是重货，计算运费时采用重货单价。如在托运棉花时，棉花的体积折算成的重 量大于其实际的重量，计算运费时采用轻货单价。而在托运钢材时，货物体积折算的重量小于实际重量，计 算运费时采用重货单价。',
            }
        ]
    },
    {
        title: '什么是重货？什么是轻货？',
        textList: [
            {
                textItem: '物流公司在计算运费单价时的依据，如果根据体积折算的重量大于货物的实际重量，则该货物是轻货，计算 运费时采用轻货单价。反之则是重货，计算运费时采用重货单价。如在托运棉花时，棉花的体积折算成的重 量大于其实际的重量，计算运费时采用轻货单价。而在托运钢材时，货物体积折算的重量小于实际重量，计 算运费时采用重货单价。',
            },
            {
                textItem: '运费计算规则：',
            },
            {
                textItem: '• 如果货物的轻货单价 *货物的体积大于货物的重货单价*货物的重量，则采用轻货单价，运费为轻货单价*体积。',
            },
            {
                textItem: '• 如果货物的轻货单价*货物的体积小于货物的重货单价*货物的重量，则采用重货单价，运费为重货单价*重量。',
            },
            {
                textItem: '• 此外，还要考虑最低一票的价格，即物流公司的底价。如果根据轻货单价和重货单价计算出来的费用都低 于最低一票的费用，则按照最低一票费用收取运费。',
            },
            {
                textItem: '举例说明：',
            },
            {
                textItem: '• 如果一件30公斤重体积为0.4方的货物，德邦物流从北京到上海重货单价0.93元/公斤，轻货单价187元/立方。',
            },
            {
                textItem: '根据其重货单价计算，运费为：0.93元/公斤*30公斤=27.9元',
            },
            {
                textItem: '根据其轻货单价计算，运费为：187元/立方*0.4立方=74.8元',
            },
            {
                textItem: '根据上述计算结果，根据轻货单价计算出的费用大于根据重货单价计算出的费用，且轻货费用大于最低一票 费用（30元），则该票应该收取运费74.8元。',
            }
        ]
    },
    {
        title: '2017年物流商轻/重货说明',
        textList: [
            {
                textItem: '物流公司在计算运费单价时的依据，如果根据体积折算的重量大于货物的实际重量，则该货物是轻货，计算 运费时采用轻货单价。反之则是重货，计算运费时采用重货单价。如在托运棉花时，棉花的体积折算成的重 量大于其实际的重量，计算运费时采用轻货单价。而在托运钢材时，货物体积折算的重量小于实际重量，计 算运费时采用重货单价。',
            }
        ]
    }
];

module.exports = {
    onlineData: onlineData,
    logisticsData: logisticsData,
    underlineData: underlineData
}